C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\lanit_HW1.csproj.AssemblyReference.cache
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\lanit_HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\lanit_HW1.AssemblyInfoInputs.cache
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\lanit_HW1.AssemblyInfo.cs
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\lanit_HW1.csproj.CoreCompileInputs.cache
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\bin\Debug\net6.0\lanit_HW1.exe
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\bin\Debug\net6.0\lanit_HW1.deps.json
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\bin\Debug\net6.0\lanit_HW1.runtimeconfig.json
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\bin\Debug\net6.0\lanit_HW1.dll
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\bin\Debug\net6.0\lanit_HW1.pdb
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\lanit_HW1.dll
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\refint\lanit_HW1.dll
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\lanit_HW1.pdb
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\lanit_HW1.genruntimeconfig.cache
C:\Users\ln459\source\repos\lanit_HW1\lanit_HW1\lanit_HW1\obj\Debug\net6.0\ref\lanit_HW1.dll
